{
  "compilerOptions": {
    "alwaysStrict": true,
    "charset": "utf-8",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "incremental": true,
    "lib": ["ES2018"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "target": "ES2018",
    "useDefineForClassFields": true,
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "dist/**",
    "test/examples/**"
  ]
}
